{
  "expo": {
    "name": "StudyReels",
    "slug": "studyreels",
    "version": "1.0.0",
    "orientation": "portrait",
    "assetBundlePatterns": ["**/*"],
    "extra": {
      "apiUrl": "http://localhost:4000" 
    }
  }
}
