{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Debug Backend StudyReels",
            "program": "${workspaceFolder}/backend/src/server.js",
            "skipFiles": ["<node_internals>/**"],
            "env": {
                "JWT_SECRET": "studyreelsadm",
                "STRING_CONNECTION_DB": "mongodb://localhost:27017/studyreels"
            }
        }
    ]
}